#jdbcUrl = jdbc:mysql://58.67.196.187:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://113.106.98.60:3306/ynsqt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://113.106.98.51:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://113.106.98.11:3306/pifii_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user =root
#password =ifidc@id#0411 
#password =jxyd2403
#password =root
#password =ifidc2403
dbType=mysql
devMode = false
decrypt=false
jdbcUrl = jdbc:mysql://221.228.80.131:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jxsqt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password=ifidc2403
#password =jxyd2403
