#jdbcUrl = jdbc:mysql://58.67.196.187:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://113.106.98.60:3306/ynsqt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://127.0.0.1:3306/pifii_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://58.67.196.187:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user =root
#password =ifidc@id#0411 
#password =ifidc1120
#password =root
password =ifidc2403
dbType=mysql
devMode = true
decrypt=false
