#jdbcUrl = jdbc:mysql://58.67.196.187:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://113.106.98.60:3306/ynsqt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
<<<<<<< HEAD
#jdbcUrl = jdbc:mysql://113.106.98.51:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://113.106.98.11:3306/pifii_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user =root
#password =ifidc@id#0411 
#password =jxyd2403
#password =root
#password =ifidc2403
dbType=mysql
devMode = false
decrypt=false
jdbcUrl = jdbc:mysql://113.106.98.11:3306/pifii_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jxsqt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password=ifidc2403
#password =jxyd2403
=======
jdbcUrl = jdbc:mysql://127.0.0.1:3306/pifii_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://58.67.196.187:3306/pifii?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user =root
#password =ifidc@id#0411 
#password =ifidc1120
#password =root
password =ifidc2403
dbType=mysql
devMode = true
decrypt=false
>>>>>>> b48516a961edf89e15d5b6cd3ea0be5952846901
