<<<<<<< HEAD
route.uploadInterval=200
=======
route.uploadInterval=130
>>>>>>> b48516a961edf89e15d5b6cd3ea0be5952846901
route.upload.type.adv=adv
route.upload.type.app=app
route.upload.type.video=video
route.upload.type.audio=audio
route.upload.type.book=book
route.upload.type.apk=apk

downdir.indexApp=/storageroot/Data/mb/logo
downdir.indexAdv=/storageroot/Data/mb/logo
downdir.indexShop=/storageroot/Data/mb/logo
downdir.index=/storageroot/Data/mb

downdir.videoImg=/storageroot/Data/mb/video/logo
downdir.videoFile=/storageroot/Data/mb/video/v
downdir.video=/storageroot/Data/mb/video

downdir.audioImg=/storageroot/Data/mb/audio/logo
downdir.audioFile=/storageroot/Data/mb/audio/m
downdir.audio=/storageroot/Data/mb/audio

downdir.bookImg=/storageroot/Data/mb/book/logo
downdir.bookFile=/storageroot/Data/mb/book/file
downdir.book=/storageroot/Data/mb/book

downdir.gameImg=/storageroot/Data/mb/games/logo
downdir.gameFile=/storageroot/Data/mb/games/f
downdir.game=/storageroot/Data/mb/games

downdir.apkImg=/storageroot/Data/mb/app/logo
downdir.apkFile=/storageroot/Data/mb/app/f
downdir.apk=/storageroot/Data/mb/app

downdir.mallImg=/storageroot/Data/mb/mall/images
downdir.mall=/storageroot/Data/mb/mall

router.auth.onlineTime=7200
router.auth.errorPage=http://www.pifii.com/
router.mainPage=http://m.pifii.com/ifidc/pifii.html
router.maxAccessNum=20
router.food.maxOrderNum=999

adv.default.img=images/business/ad-1.jpg

<<<<<<< HEAD
server.path=D:/software

router.auth.url=http://auth.pifii.com:8090/pifii/authorizeAccess

role.id=2

router.password.default=2014@pifii.com-yinfu

fileServer.path=http://www.pifii.com/mpifii/
=======
server.path=E:/tomcat/apache-tomcat-7.0.55/webapps/pifii
>>>>>>> b48516a961edf89e15d5b6cd3ea0be5952846901
